print_info() {
    info title
    info underline

    info "${cl2} ╭─ " distro
    info "${cl2} ├─ " cpu
    info "${cl2} ├─ " memory
    info "${cl2} ├─ " packages
    info "${cl2} ├─ " wm
    info "${cl2} ╰─ " shell

    echo
    prin "$(color 1)  $(color 2) $(color 3) $(color 4) $(color 5) $(color 6) $(color 7) $(color 8)"
    info cols
}

title_fqdn="off"

kernel_shorthand="on"

distro_shorthand="off"
os_arch="off"

uptime_shorthand="on"

memory_percent="off"
memory_unit="mib"

package_managers="on"

shell_path="off"
shell_version="off"

speed_type="bios_limit"
speed_shorthand="off"

cpu_brand="on"
cpu_speed="on"
cpu_cores="logical"
cpu_temp="off"

gpu_brand="on"
gpu_type="all"

refresh_rate="off"

gtk_shorthand="off"
gtk2="on"
gtk3="on"

public_ip_host="http://ident.me"
public_ip_timeout=2

de_version="on"

disk_show=('/')
disk_subtitle="mount"
disk_percent="on"

music_player="auto"
song_format="%artist% - %album% - %title%"
song_shorthand="off"
mpc_args=()

colors=(4 7 7 4 4 7)

bold="on"
underline_enabled="on"
underline_char="-"
separator=":"

block_range=(0 15)
color_blocks="off"
block_width=3
block_height=1

col_offset="auto"

bar_char_elapsed="-"
bar_char_total="="
bar_border="on"
bar_length=15
bar_color_elapsed="distro"
bar_color_total="distro"

cpu_display="off"
memory_display="off"
battery_display="off"
disk_display="off"

image_backend="ascii"
image_source="auto"
ascii_distro="arch_small"
ascii_colors=(7 7 7 7 7 7)
