#             Shadows           

shadow = false;
shadow-radius = 8;
shadow-opacity = 1;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

#           Fading              

fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;

#   Transparency / Opacity      

inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

#           Corners             

corner-radius = 10;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#     Background-Blurring       

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

blur-method = "dual_kawase";
blur-strength = 3;


#       General Settings       

backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;
glx-no-stencil = true;
log-level = "warn";

#       Window Types           

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 1; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = true; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
