# welcome to imi kitty config!

# ----background----
background #1e2030
background_opacity 0.9
dynamic_background_opacity yes
# ----background----

# ----colors----

# --black--
color0 #1d1f21
color8 #666666
# --black--

# --red--
color1 #cc6666
color9 #d54e53
# --red--

# --green--
color2 #b5bd68
color10 #b9ca4a
# --green--

# --yellow--
color3 #f0c674
color11 #e7c547
# --yellow--

# --blue--
color4 #81a2be
color12 #7aa6da
# --blue--

# --purple--
color5 #b294bb
color13 #c397d8
# --purple--

# --cyan--
color6 #8abeb7
color14 #70c0b1
# --cyan--

# --white--
color7 #c5c8c6
color15 #eaeaea
# --white--

# ----colors----

# ----window----
hide_window_decorations off
# ----window----

# ----font----
font_smooth true
font_family Hack Nerd Font
font_size 11
# ----font----

# ----cursor----
cursor_shape beam
cursor_beam_thickness 1.0
cursor #c0caf5
cursor_text_color #1a1b26
# ----cursor----
